music_directory        "~/Music"
playlist_directory     "~/.config/mpd/playlists"
db_file                "~/.config/mpd/database/tag_cache"
log_file               "~/.local/state/mpd/mpd.log"
pid_file               "~/.local/state/mpd/mpd.pid"
state_file             "~/.local/state/mpd/mpdstate"
bind_to_address        "localhost"

#audio_output {
#    type            "fifo"
#    name            "My Audio"
#    path            "/tmp/mpd.fifo"
#    format          "44100:16:2"
#}
