#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

 #exec-once = $terminal
 exec-once = waybar & dunst $ nm-applet --indicator
 exec-once = hyprctl setcursor rose-pine-hyprcursor 24
 exec-once = swww-daemon
 exec-once = sleep 1 && swww img /home/madmanmo/pictures/wallpaper/Decay.png
 exec-once = ~/.config/hypr/start.sh
 exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DE>
 exec-once = hyprctl dispatch workspace 1
 exec-once = swaync
