
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = foot
$terminal2 = ghostty
$fileManager = thunar
$menu = rofi -show drun -theme ~/.config/rofi/config.rasi  -icon-theme "Dracula" -show-icons -prompt-icon ~/.config/rofi/header.png
$browser = firefox
$powerMenu = ~/.config/rofi/rofipowermenu.sh 
$music = spotify
$mainMod = SUPER

####################
##### SOURCING #####
####################

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/vars.conf

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

