################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,1
monitor = DP-1, 1920x1080, 0x0, 1
monitor = HDMI-A-1, 2560x1600, 0x1080, 1
