#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 7
    gaps_out = 3

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about col>
    col.active_border = rgb(C0C0C0) rgb(43464b) rgb(71797E) 15deg
    col.inactive_border = rgba(1f1f2875)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 3

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
    enabled=true
    range = 9
    render_power = 9
    color = rgb(c0c0c0)
    color_inactive = rgb(000000)
   }
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 1
        passes = 1
        new_optimizations = true
        vibrancy = 0.1696
        ignore_opacity = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    # https://cubic-bezier.com/
    # https://easings.net
    # https://https://www.cssportal.com/css-cubic-bezier-generator/

    enabled = true
    first_launch_animation = true

bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = linear, 1, 1, 1, 1
    bezier = Cubic, 0.1, 0.1, 0.1, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = ease-in-out, 0.17, 0.67, 0.83, 0.67
    bezier = ease-in, 0.17, 0.67, 0.83, 0.67
    bezier = ease-out, 0.42, 0, 1, 1
    bezier = easeInOutSine, 0.37, 0, 0.63, 1
    bezier = easeInSine, 0.12, 0, 0.39, 0
    bezier = easeOutSine, 0.61, 1, 0.88, 1

    animation = windowsIn, 1, 3, easeInOutSine, popin
    animation = windowsOut, 1, 3, easeInOutSine, popin

    animation = border, 1, 3, easeInOutSine
    animation = borderangle, 1, 30, easeInOutSine, loop

    animation = workspacesIn, 1, 3, easeInOutSine, slidefade
    animation = workspacesOut, 1, 3, easeInOutSine, slidefade

    animation = specialWorkspaceIn, 1, 3, easeInOutSine, slidevert
    animation = specialWorkspaceOut, 1, 3, easeInOutSine, slidevert

    animation = layersIn, 1, 3, easeInOutSine, fade
    animation = layersOut, 1, 3, easeInOutSine, fade
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P>
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime gir>
}
